##################### WorldpingApi Configuration Defaults #####################
# all grafana instances in your environment should have a unique instance_id
instance_id = default

#################################### Paths ####################################
[paths]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
# note: must be unique if you run multiple grafana processes on the same machine.
data = data

# Directory where grafana can store logs
#
logs = data/log

#################################### Server ####################################
[server]
# Protocol (http or https)
protocol = http

# The ip address to bind to, empty will bind to all interfaces
http_addr =

# The http port  to use
http_port = 3000

# Log web requests
router_logging = false

root_url = %(protocol)s://worldping-api:%(http_port)s/

static_root_path = public

# enable gzip
enable_gzip = false

# https certs & key file
cert_file =
cert_key =

admin_key = changeme

#################################### Database ####################################
[database]
# Either "mysql", "postgres" or "sqlite3", it's your choice
type = sqlite3
host = 127.0.0.1:3306
name = grafana
user = root
password =

# For "postgres" only, either "disable", "require" or "verify-full"
ssl_mode = disable

# For "sqlite3" only, path relative to data_path setting
path = worldping-api.db

#################################### SMTP / Emailing ##########################
[smtp]
enabled = false
host = localhost:25
user =
password =
cert_file =
key_file =
skip_verify = false
from_address = admin@grafana.localhost

[emails]
templates_pattern = emails/*.html

#################################### Logging ##########################
[log]
# Either "console", "file", default is "console"
# Use comma to separate multiple modes, e.g. "console, file"
mode = console, file

# Buffer length of channel, keep it as it is if you don't know what it is.
buffer_len = 10000

# Either "Trace", "Debug", "Info", "Warn", "Error", "Critical", default is "Trace"
level = Info

# For "console" mode only
[log.console]
level =
# Set formatting to "false" to disable color formatting of console logs
formatting = false

# For "file" mode only
[log.file]
level =
# This enables automated log rotate(switch of following options), default is true
log_rotate = true

# Max line number of single file, default is 1000000
max_lines = 1000000

# Max size shift of single file, default is 28 means 1 << 28, 256MB
max_lines_shift = 28

# Segment log daily, default is true
daily_rotate = true

# Expired days of log file(delete after max days), default is 7
max_days = 7

[raintank]
elasticsearch_url = http://elasticsearch:9200/
tsdb_url = http://tsdb-gw/

[telemetry]
stats_enabled = false
stats_addr = localhost:2003
stats_prefix = worldping.worldping-api.stats.default.$hostname
stats_interval = 10
stats_timeout = 10s
stats_buffer_size = 20000

[kafka]
enabled = false
brokers = kafka:9092
topic = worldping

[quota]
enabled = false

# limit number of endpoints per Org.
org_endpoint = 10

# limit number of collectorsper Org.
org_probe = 10

# golbal limit of endpoints
global_endpoint = -1

# golbal limit of collectors
global_probe = -1

#################################### Alerting ##########################
[alerting]
enabled = false
distributed = false
topic = worldping-alerts
tickqueue_size = 20
internal_jobqueue_size = 1000
executor_lru_size = 10000
enable_scheduler = true
graphite_url = http://graphite-api:8080/